<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <!-- Header -->

   <LinearLayout
       android:id="@+id/header"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#1FBEEF">
 	<TextView
           android:id="@+id/Evenement_ID"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="2.03"
           android:height="30dip"
           android:text="ID"
           android:visibility="gone"
           android:textColorHint="@android:color/black"
           android:width="30dip" />

       <TextView
           android:id="@+id/Evenement_Titre"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_weight="4.53"
           android:height="30dip"
           android:text="Titre"
           android:width="100dip" />

       <TextView
           android:id="@+id/Evenement_Date"
           android:layout_width="39dp"
           android:layout_height="fill_parent"
           android:layout_weight="3.60"
           android:height="30dip"
           android:text="Date"
           android:width="100dip" />
      
   </LinearLayout>
 
    <!-- List Divider -->
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />
 
    <!-- ListView (grid_items) -->
    <LinearLayout android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ListView android:id="@+id/list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>