<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mailcontent"
        android:layout_marginBottom="40dp"
        android:text="Connexion" />

    <EditText
        android:id="@+id/mdpcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connexion"
        android:layout_marginBottom="31dp"
        android:layout_toRightOf="@+id/mdp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/mailcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/mdpcontent"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/photourl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mailcontent"
        android:layout_alignLeft="@+id/mdp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mdpcontent"
        android:layout_alignBottom="@+id/mdpcontent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:text="Mot de Passe :" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connexion"
        android:layout_alignLeft="@+id/mdp"
        android:layout_alignTop="@+id/connexion"
        android:layout_toLeftOf="@+id/connexion" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mdpcontent"
        android:layout_alignLeft="@+id/mdp"
        android:layout_marginBottom="32dp"
        android:text="Email :" />

</RelativeLayout>