<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView android:id="@+id/Evenement_ID"
            android:text="ID"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:width="45dip"
        />

        <TextView
            android:id="@+id/Evenement_Titre"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="Titre"
            android:width="200dip" />

        <TextView
            android:id="@+id/Evenement_Date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="Date"
            android:width="200dip" />

</LinearLayout>