<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parisconcert"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.parisconcert.Connexion"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.parisconcert.Annuaire"
            android:label="@string/title_activity_evenement" >
        </activity>
        <activity
            android:name="com.example.parisconcert.Detail"
            android:label="@string/title_activity_detail" >
        </activity>
        <activity
            android:name="com.example.parisconcert.Exemple"
            android:label="@string/title_activity_exemple" >
        </activity>
    </application>

</manifest>
